<section class="oe_container">
    <div class="oe_row oe_spaced" >
        <div class="oe_span12">
            <h2 class="oe_slogan">Supply Chain Management, All in one Solution</h2>
            <h3 class="oe_slogan">Advance business workflow.</h3>
            <h3 class="oe_slogan">Get full app in
                                <a href="http://www.odoo.com/apps/modules/13.0/app_purchase_requisition/" target="_blank">
                                    <i class="fa fa-download text-warning"></i>Click to Buy and download.
                                </a></h3>
            <div class="oe_row">
                <h3>Lastest update: v12.20.09.02</h3>
                <div class="oe_span12 oe_spaced">
                    <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                        <i class="fa fa-hand-o-right"></i><b> Key features: </b>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                Total solution. Please go for [app_purchase_requisition],
                                <a href="http://www.odoo.com/apps/modules/13.0/app_purchase_requisition/" target="_blank">
                                    <i class="fa fa-download text-warning"></i>Click to Buy and download.
                                </a>
                            </li>
                            <li>
                                <i class="fa fa-check-square-o text-primary"></i>
                                All coming later. Not Free.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="banner.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" >
        <div class="oe_span12">
            <h2 class="oe_slogan">Follow Function is coming soon.</h2>
                <h3>App workflow</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="scm1.png">
                </div>
                <h3>Easy to track sale order in all kind of order</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="sale1.png">
                </div>
                <h3>one sale order generate one purchase agreement.</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="bom1.png">
                </div>
                <h3>Merge multi level bom into one purchase agreement</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="pr1.png">
                </div>
                <h3>Quick select vendor in purchase agreement</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="pr2.png">
                </div>
                <h3>One click to create multi purchase order</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="pr3.png">
                </div>
                <h3>View All sale order Related Purchase Agreement one2one</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="scm1.png">
                </div>
                <h3>View All sale order Related Purchase Order</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="po1.png">
                </div>
                <h3>View All sale order Related Manufacturing Orders</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="mo1.png">
                </div>
                <h3>View Manufacturing Orders same as bom level, easy to filter</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="mo2.png">
                </div>
                <h3>View All sale order Related Stock Move</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="move1.png">
                </div>
                <h3>We can change / increase product quantity in sale order</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="sale2.png">
                </div>
                <h3>Every quantity increase would transfer to purchase agreement, purchase order, Manufacturing order and stock move</h3>
                <div class="oe_span12">
                    <img class="oe_demo oe_screenshot" src="pr5.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:guohuadeng@hotmail.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> guohuadeng@hotmail.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h3>https://www.sunpop.cn</h3>
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced text-center">
        <h1>More Powerful addons, Make your odoo very easy to use, easy customize:
            <a class="btn btn-primary mb16" href="http://www.odoo.com/apps/modules/browse?author=Sunpop.cn">Supop.cn Odoo Addons</a>
        </h1>
    </div>
</section>

