<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--  Add button to deduct days-->
       <record id="view_hr_contact_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.form.view</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='state']" position="before">
                    <button string="Compute Sheet" name="compute_sheet" type="object" class="oe_highlight"/>
                 </xpath>
                 <xpath expr="/form/sheet/notebook/page[2]/group/group/label[@for='wage']" position="attributes">
                    <attribute name="string">CTC</attribute>
                </xpath>
                 <field name="wage" position="attributes">
	                <attribute name="string">CTC</attribute>
	           </field>
	           <xpath expr="/form/sheet/notebook/page[2]/group/group[@name='salary_and_advantages']" position="attributes">
                    <attribute name="string">Salary and Advantages</attribute>
                </xpath>
                 <group name="salary_and_advantages" position="attributes">
	                <attribute name="string">Salary and Advantages</attribute>
	           </group>
	           <xpath expr="/form/sheet/notebook/page[2]/group/group/div/span" position="replace">
	           			<span></span>
	           	</xpath>
	           <xpath expr="//page[@name='information']" position="after">
	           <page string="Salary Computation" >
                            <field name="line_ids" colspan="4" nolabel="1">
                                <tree string="Salary Structure" editable="bottom" decoration-info="total == 0">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="category_id"/>
                                    <field name="sequence" invisible="1"/>
                                    <field name="salary_rule_id"/>
                                    <field name="amount"/>
                                    <field name="total"/>
                                </tree>
                                <form string="Payslip Line">
                                    <group col="4">
                                        <field name="name"/>
                                        <field name="code"/>
                                        <field name="category_id"/>
                                        <field name="sequence"/>
                                        <field name="amount"/>
                                        <field name="total"/>
                                        <field name="salary_rule_id"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                   
                </xpath>
                
            </field>
        </record>
                <!-- Contract View -->
        <record id="hr_contract_form_inherit_from_payroll" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
            <data>
                <xpath expr="/form/sheet/notebook/page[2]/group/group[@name='salary_and_advantages']/div" position="after">
                    <group col="2" colspan="2">
                    <field name="employee_ctc"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='resource_calendar_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                
            </data>
            </field>
        </record>
        
        <!-- indian Hr Payroll view View -->
        <record id="hr_contract_form_inherit_from_payroll_inherit" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="l10n_in_hr_payroll.hr_contract_form_in_inherit"/>
            <field name="arch" type="xml">
            <data>
            	<xpath expr="//group[2]" position="replace">
            		<group>
            		<field name="type_id"/>
            		<field name="struct_id"/>
            		</group>
            	</xpath>
                 
                 <xpath expr="/form/sheet/notebook/page[2]/group/group[@name='salary_and_advantages']" position="inside">
            		<group col="2" colspan="2" name="right_column">
                    <separator colspan="2" string="Allowance"/>
                        <field name="driver_salay"/>
                        <field name="house_rent_allowance_metro_nonmetro"/>
                        <field name="supplementary_allowance"/>
                        
                 </group>
                 <group col="2" colspan="2" name="left_column">
                    <separator colspan="2" string="Deduction"/>
                        <field name="tds"/>
                        <field name="voluntary_provident_fund"/>
                        <field name="medical_insurance"/>
                 </group>
                 <field name="tds" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                
                <group col="2" name="left_column">
                    <separator colspan="2" string="TDS"/>
                        <field name="tds"/>
                        <field name="total_income"/>
                        <field name="taxable_income"/>
                        <field name="yearly_tds"/>
                 </group>
                 </xpath>
            </data>
            </field>
        </record>
        
        
        <!-- <record id="l10n_in_hr_payroll_form_in_inherit" model="ir.ui.view">
            <field name="name">hr.contract.form.in.inherits</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="l10n_in_hr_payroll.hr_contract_form_in_inherit"/>
            <field name="arch" type="xml">
            <data>
                 <xpath expr="." position="replace">
                 <group col="2" colspan="2" name="right_column">
                    <separator colspan="2" string="Allowance"/>
                        <field name="driver_salay"/>
                        <field name="house_rent_allowance_metro_nonmetro"/>
                        <field name="supplementary_allowance"/>
                 </group>
                 <group col="2" colspan="2" name="left_column">
                    <separator colspan="2" string="Deduction"/>
                        <field name="tds"/>
                        <field name="voluntary_provident_fund"/>
                        <field name="medical_insurance"/>
                 </group>
                 </xpath>
            </data>
            </field>
        </record> -->
        
        

    </data>
</odoo>