<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Add button to deduct days -->
		<record id="view_hr_employee_form" model="ir.ui.view">
			<field name="name">hr.employee.form.view</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='bank_account_id']" position="after">
					<field name="universal_account_number" />
					<field name="permanent_account_number" />
					<field name="pf_number" />

				</xpath>
				<xpath expr="//field[@name='address_home_id']" position="after">
					<field name="base_branch" />
				</xpath>
				<xpath expr="//field[@name='birthday']" position="after">
					<field name="employee_age" />
				</xpath>
				<field name="gender" position="attributes">
					<attribute name="required">1</attribute>
				</field>
				<xpath expr="//page[@name='hr_settings']" position="after"
					domain="[('user_id', '=', user.id)]">
					<page string="IT Declaration">
						<field name="financial_year_ids" domain="[('user_id', '=', uid)]">

						</field>
					</page>
				</xpath>
			</field>
		</record>
		<record id="view_employee_form_assign_rights_to_fields" model="ir.ui.view">
			<field name="name">hr.employee.form.editable.list</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="view_hr_employee_form" /> <!-- ref = 'module_name.form_view_id' -->
			<field name="groups_id" 
				eval="[(6, 0, [ref('hr.group_hr_user'),ref('hr.group_hr_manager')])]" />
			<field name="arch" type="xml">
				<field name="base_branch" position="attributes">
					<attribute name="readonly">1</attribute>
				</field>
				<field name="universal_account_number" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="permanent_account_number" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="pf_number" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="employee_age" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="address_id" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="mobile_phone" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="work_phone" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="parent_id" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="coach_id" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="country_id" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="gender" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="marital" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="birthday" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
				<field name="address_home_id" position="attributes">
                    <attribute name="readonly">0</attribute>
                </field>
			</field>
		</record>
		<record id="view_employee_form_assign_rights_manager_field" model="ir.ui.view">
            <field name="name">hr.employee.form.editable.list</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2" /> <!-- ref = 'module_name.form_view_id' -->
            <field name="groups_id"
                eval="[(6, 0, [ref('hr.group_hr_user'),ref('hr.group_hr_manager')])]" />
            <field name="arch" type="xml">
            <field name="manager" position="attributes">
                    <attribute name="readonly">0</attribute>
                </field>
            </field>
            </record>
            

	</data>
</odoo>
