<odoo>
	<data>

		<!--All Employees -->
		<record id="open_view_employee_list_my_inherit_manager_officer"
			model="ir.actions.act_window">
			<field name="name">Employees</field>
			<field name="res_model">hr.employee</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="context">{}</field>
			<field name="view_id" eval="False" />
			<field name="search_view_id" ref="hr.view_employee_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a new employee.
				</p>
				<p>
					With just a quick glance on the Odoo employee screen, you
					can
					easily find all the information you need for each person;
					contact
					data, job position, availability, etc.
				</p>
			</field>
		</record>


		<!-- Only My employees -->
		<record id="open_view_employee_list_my_inherit" model="ir.actions.act_window">
			<field name="name">My Employees</field>
			<field name="res_model">hr.employee</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="domain">['|',('user_id','=',uid),('parent_id.user_id','=',uid)]
			</field>
			<field name="context">{}</field>
			<field name="view_id" eval="False" />
			<field name="search_view_id" ref="hr.view_employee_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a new employee.
				</p>
				<p>
					With just a quick glance on the Odoo employee screen, you
					can
					easily find all the information you need for each person;
					contact
					data, job position, availability, etc.
				</p>
			</field>
		</record>



		<!--Main HR menu -->
		<menuitem id="indian_payroll.menu_hr_main_head" name="Human Resources"
			sequence="47" action="" />

		<!--Sub HR menu -->
		<menuitem id="menu_hr_sub" parent="menu_hr_main_head" name="Human Resources"
			sequence="2" />

		<!-- Menu for only my Employees -->
		<menuitem action="open_view_employee_list_my_inherit" groups="base.group_user"
			id="hr.menu_open_view_employee_list_my_emp" sequence="3" parent="menu_hr_sub" />

		<!-- Menu for All Employee -->
		<menuitem action="open_view_employee_list_my_inherit_manager_officer"
			groups="hr.group_hr_manager,hr.group_hr_user" id="hr.menu_open_view_employee_list_my_manager_officer"
			sequence="3" parent="menu_hr_sub" />


		<!-- <menuitem action="open_view_employee_list_my_inherit_manager_officer" 
			groups="base.group_hr_manager,base.group_hr_user" id="hr.menu_open_view_employee_list_my_manager_officer" 
			sequence="3" parent="menu_hr_sub" /> -->
		<!-- <menuitem action="open_view_employee_list_my_inherit" groups="base.group_user" -->
		<!-- id="hr.menu_open_view_employee_list_my_emp" sequence="3" parent="menu_hr_sub" 
			/> -->
		<menuitem action="hr_contract.action_hr_contract" id="hr_contract.hr_menu_contract"
			parent="menu_hr_sub" name="Contracts" sequence="4"
			groups="hr.group_hr_manager" />


		<!--Leaves -->
		<menuitem name="Leaves" id="hr_holidays.menu_hr_holidays_root"
			parent="menu_hr_main_head" sequence="95"
			web_icon="hr_holidays,static/description/icon.png" groups="base.group_user" />
			
			<!--Appraisal -->
		<!-- <menuitem name="Appraisal" parent="menu_hr_main_head"
			id="hr_evaluation.menu_eval_hr" sequence="96" />
		<menuitem name="Periodic Appraisal" parent="hr.menu_human_resources_configuration"
			id="hr.menu_eval_hr_config" sequence="4" /> -->
			
		<!--Payroll -->
		<menuitem id="hr_payroll.menu_hr_payroll_root" parent="menu_hr_main_head"
			name="Payroll" sequence="97" web_icon="hr_payroll,static/description/icon.png"
			/>
		<!-- <menuitem action="action_view_hr_payslip_form1" id="hr_payroll.menu_department_tree"
		parent="hr_payroll.menu_hr_payroll_root" groups="base.group_user,base.group_hr_user" 
			/> -->
			<menuitem id="menu_hr_payroll_root" name="Payroll" sequence="45" web_icon="hr_payroll,static/description/icon.png"/>
        <menuitem id="menu_hr_payroll_configuration" name="Configuration" parent="menu_hr_payroll_root"
            sequence="100" groups="hr.group_hr_manager"/>
            
            
            <!--Configuration -->
		<menuitem id="hr.menu_human_resources_configuration" name="Configuration"
			parent="menu_hr_main_head" sequence="100"
			groups="hr.group_hr_manager" />
		<!-- <menuitem name="Timesheet Accounts" id="hr_timesheet.menu_hr_timesheet_config"
			sequence="100" parent="hr.menu_human_resources_configuration" groups="base.group_configuration"
			action="hr_timesheet.act_hr_timesheet_accounts_form" />
		 -->
		 <menuitem id="hr_holidays.menu_hr_holidays_configuration"
			name="Leaves Types" parent="hr.menu_human_resources_configuration"
			sequence="100" groups="hr.group_hr_manager"
			action="hr_holidays.open_view_holiday_status" />
		<menuitem id="hr_payroll.menu_hr_payroll_configuration" name="Payroll"
			parent="hr.menu_human_resources_configuration" sequence="100"
			groups="hr.group_hr_manager" />
		<menuitem name="Attendance" parent="hr.menu_human_resources_configuration"
			id="hr_attendance.menu_hr_attendance_config" sequence="100"
			groups="hr_attendance.group_hr_attendance" />
		<menuitem action="hr.open_module_tree_department" id="hr.menu_hr_department_tree"
			parent="hr.menu_human_resources_configuration" sequence="1"
			groups="hr.group_hr_user" />
		  <menuitem id="hr_recruitment.menu_hr_recruitment_configuration"
			name="Recruitment" parent="hr.menu_human_resources_configuration"
			sequence="100" groups="hr.group_hr_manager" />

        <!--Remove Employee main menu -->
		<menuitem name="Reporting" id="hr.menu_hr_root"
			groups="hr.group_hr_manager,hr.group_hr_user,base.group_user"
			icon="fa-user" web_icon="hr,static/description/icon.png" sequence="75" />
		<menuitem id="hr.menu_hr_reporting_timesheet" name="Human Resources"
			parent="hr.menu_hr_root" sequence="99"
			groups="hr.group_hr_manager,hr.group_hr_user" />
		<menuitem id="hr_timesheet.menu_timesheets_reports" name="Timesheet Analysis"
			parent="hr.menu_hr_reporting_timesheet" sequence="99"
			groups="hr.group_hr_manager" />
		<menuitem name="Leave Analysis" id="hr_holidays.menu_hr_holidays_report"
			parent="hr.menu_hr_reporting_timesheet" sequence="99"
			groups="hr.group_hr_manager,hr.group_hr_user" />
		<menuitem name="Payroll Analysis"
			id="l10n_in_hr_payroll.menu_l10n_in_hr_payroll_report" parent="hr.menu_hr_reporting_timesheet"
			sequence="99" groups="hr.group_hr_manager" />
		<menuitem action="l10n_in_hr_payroll.action_payslip_report_all"
			id="l10n_in_hr_payroll.menu_reporting_payslip" parent="l10n_in_hr_payroll.menu_l10n_in_hr_payroll_report"
			sequence="5" groups="hr.group_hr_manager" />
            
			

	</data>
</odoo>